{
  "connections" : [
    {
      "fromComp" : "E814545B-1785-4BB8-8B94-7DAA8CCA105E",
      "fromIO" : "size",
      "toComp" : "CF7BF2B4-5764-494C-9EC1-C5B4A61448A5",
      "toIO" : "size"
    },
    {
      "fromComp" : "E814545B-1785-4BB8-8B94-7DAA8CCA105E",
      "fromIO" : "image",
      "toComp" : "2D46AAD3-A53B-456C-92D7-F19F3C9B69DD",
      "toIO" : "fs_texFrom"
    },
    {
      "fromComp" : "389CCC46-2FEE-4809-A59C-196FFD96CABB",
      "fromIO" : "image",
      "toComp" : "2D46AAD3-A53B-456C-92D7-F19F3C9B69DD",
      "toIO" : "fs_texTo"
    },
    {
      "fromComp" : "397BB3C2-1C4A-4EB3-9499-81D015D01D8B",
      "fromIO" : "time",
      "toComp" : "A3551F36-434C-4DA0-9C78-0E27F4E49E2E",
      "toIO" : "t"
    },
    {
      "fromComp" : "48ff1ca6-af6b-4b77-9c1b-1a0a41c98272",
      "fromIO" : "x",
      "toComp" : "2D46AAD3-A53B-456C-92D7-F19F3C9B69DD",
      "toIO" : "fs_startingAngle"
    },
    {
      "fromComp" : "A3551F36-434C-4DA0-9C78-0E27F4E49E2E",
      "fromIO" : "return",
      "toComp" : "2D46AAD3-A53B-456C-92D7-F19F3C9B69DD",
      "toIO" : "fs_progress"
    }
  ],
  "lights" : [
    {
      "color" : [
        0.21199999749660492,
        0.22699999809265137,
        0.25900000333786011,
        1
      ],
      "intensity" : 1,
      "position" : [
        0,
        0,
        0,
        0
      ]
    },
    {
      "color" : [
        1,
        0.9570000171661377,
        0.83899998664855957,
        1
      ],
      "intensity" : 1,
      "position" : [
        0,
        1,
        0,
        0
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        -1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        -1,
        1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        -1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        -1,
        1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        1,
        1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        1,
        1,
        1
      ]
    }
  ],
  "nodes" : [
    {
      "nodeTitle" : "ImagePicker",
      "type" : "ImagePickerNode",
      "uuid" : "E814545B-1785-4BB8-8B94-7DAA8CCA105E",
      "x" : -136.03936863017069,
      "y" : 1169.0776123815538
    },
    {
      "nodeTitle" : "ImagePicker",
      "type" : "ImagePickerNode",
      "uuid" : "389CCC46-2FEE-4809-A59C-196FFD96CABB",
      "x" : 102.53375198891806,
      "y" : 1174.7412017240197
    },
    {
      "cycle" : 2,
      "interval" : 0.02,
      "nodeTitle" : "Timer",
      "type" : "TimerNode",
      "uuid" : "397BB3C2-1C4A-4EB3-9499-81D015D01D8B",
      "x" : -136.1771058027646,
      "y" : -25.123926284787096
    },
    {
      "nodeTitle" : "Scalar",
      "type" : "ScalarNode",
      "uuid" : "48ff1ca6-af6b-4b77-9c1b-1a0a41c98272",
      "value" : 90,
      "x" : -136.1771058027646,
      "y" : 232.953504089175
    },
    {
      "children" : [
        {
          "jsReturns" : [
            "return"
          ],
          "title" : "timeAdjust",
          "type" : "JSScript",
          "uuid" : "A3551F36-434C-4DA0-9C78-0E27F4E49E2E"
        }
      ],
      "nodeTitle" : "Javascript",
      "type" : "JavascriptNode",
      "uuid" : "8451C242-EBA0-4097-8739-56C345E2D9EA",
      "x" : 89.326072501091446,
      "y" : -15.55574561408875
    },
    {
      "children" : [
        {
          "cameraRotateX" : 0,
          "cameraRotateY" : 0,
          "cameraZoomZ" : 1,
          "language" : 1,
          "mesh" : "quad",
          "title" : "angular",
          "type" : "RenderPass",
          "uuid" : "2D46AAD3-A53B-456C-92D7-F19F3C9B69DD"
        }
      ],
      "height" : 427,
      "nodeTitle" : "GLSLRender",
      "sizeLinked" : true,
      "type" : "RenderNode",
      "uuid" : "CF7BF2B4-5764-494C-9EC1-C5B4A61448A5",
      "width" : 427,
      "x" : 343.87366626245148,
      "y" : 232.953504089175
    }
  ],
  "title" : "angular",
  "transform" : [
    0.61768116691652308,
    91.645256444386206,
    93.108491103166926
  ]
}